<!DOCTYPE html>

<html>
 
<head>
    <title>Ajax with JSON 2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ajaxexamples.css">
    <script src="js/getjson.js"></script>
</head>

<body>
    <div id="container">
        <div id="header">
            <h1>WELCOME TO MY SHOPPING LIST</h1>
            <h2>OWNER: VRAJ SHAH</h2>
        </div>
        <div id="body">
            <form action="save.php" method="GET">
            <label>:::::Add Items::::::</label>  <br><br>
            <label type="id"  >ID:</label>
            <input type="number" name="itemsid" value="5"><br>
            <label type="item"  >ITEM:</label>
            <input type="text" name="items" value=""><br>
            <label type="quantity"  >QUANTITY:</label>
            <input type="number" name="quantity" value="10"><br>
            <label type="price"  >PRICE:</label>
            <input type="number" name="itemprice" value="5"><br>
            
            <input type="submit" id="ADD" value="ADD ITEMS">
            </form>
        </div>

        <div id="body">
            <label>:::::::Available Items::::::</label><br><br>
            <input type="button" id="clickme" value="SHOW ITEMS">
            <span id="target">

            </span>
            <div id="students"></div>
        </div>
    </div>
</body>

</html>